<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <meta>
</head charset="UTF-8">
<meta name="width=device-width,initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demostration, should be removed */
        background: #
    }
</style>
<body>
    
</body>
</html>